            "                                     ",
            "                                     ",
            "                                     ",
            "             ################        ",
            "             ##            ##        ",   
            "             ##   i    i   ##        ",
            "###############            ##        ",
            "r @               i    i   ##        ",
            "###############            ##        ",
            "             ##   i    i   ##        ",
            "             ##            ##        ",
            "             ################        ",
            "                                     ",
            "                                     ",
            "                                     ",
