            "##################                                          ",
            "##              ##                                          ",
            "##   @          ##                                          ",
            "##   i          ##                                          ",
            "##              ##                                          ",
            "##              ##          ################                ",
            "##              ##############            ##                ",
            "##       *                             i  ##                ",
            "##                       *                ##                ",
            "##############################            ##                ",
            "                            #######  #######                ",
            "                                 ##  ##                     ",
            "                       ############  #######################",
            "                       ##                                 ##",
            "                       ##                                 ##",
            "                       ##                                 ##",
            "    #####################                  *               1",
            "    ##                                                    ##",
            "    ##  #################    i                            ##",
            "    ##  ##             ##                                 ##",
            "    ##  ##             #################   #################",
            "    ##  ##                            ##   ##               ",
            "    ##  ##                            ##   ##               ",
            "    ##  ################         #######   #######          ",
            "    3                 ##         ##             ##          ",
            "    ##       *        ##         ##   i  i  i   ##          ",
            "    ####################         ##             ##          ",
            "                                 ########2########          ",
            "                                                            ",
            "                                                            ",
